# Graduation-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/medhat/graduation_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohamed/medhat/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/medhat/graduation_project/: MainActivity.kt
app/src/main/java/com/mohamed/medhat/graduation_project/dagger/: AppComponent.kt  DaggerApplication.kt  ViewModelFactory.kt  ViewModule.kt
app/src/main/java/com/mohamed/medhat/graduation_project/local/: SharedPrefs.kt
app/src/main/java/com/mohamed/medhat/graduation_project/model/: LoginUser.kt  NewUser.kt  OnBoardingCard.kt  Time.kt  Token.kt
app/src/main/java/com/mohamed/medhat/graduation_project/networking/: NetworkConstants.kt  NetworkInterceptor.kt  NetworkState.kt  WebApi.kt
app/src/main/java/com/mohamed/medhat/myapplication/: MainActivity.kt
app/src/main/res/drawable/: blind_connect_background.xml  blind_disconnect_background.xml  btn_add_illness_background.xml  btn_add_place_background.xml  btn_main_options_menu_background.xml  btn_places_confirm_background.xml  btn_places_deny_background.xml  btn_previous_background.xml  btn_tour_background.xml  confirmation_input_background.xml  facebook_button_background.xml  feature_call_background.xml  feature_chat_background.xml  feature_gps_background.xml  feature_people_background.xml  google_button_background.xml  ic_arrow_right.xml  ic_battery.xml  ic_calendar.xml  ic_camera.xml  ic_chatboxes_yellow.xml  ic_check.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_female.xml  ic_female_selected.xml  ic_google.xml  ic_image.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_logo_dark.xml  ic_logo_white.xml  ic_logout.xml  ic_male.xml  ic_male_selected.xml  ic_next.xml  ic_options_menu.xml  ic_people.xml  (+33 more)
app/src/main/res/layout/: activity_add_blind.xml  activity_add_person.xml  activity_chat.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_mentor_picture.xml  activity_new_location.xml  activity_on_boarding.xml  activity_persons_manager.xml  activity_places.xml  activity_promotion_video.xml  activity_q_r.xml  activity_registration.xml  activity_splash.xml  fragment_main_features.xml  fragment_on_boarding_card.xml  fragment_picture_preview.xml  item_add_blind_holder.xml  item_add_person_holder.xml  item_blind_holder.xml  item_blood_type.xml  item_chat_message.xml  item_chat_message_sent.xml  item_illness_holder.xml  item_person_holder.xml  item_picture_holder.xml  layout_location_confirmation_box.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  string_arrays.xml  strings.xml  strings_placeholders.xml  themes.xml  warning_strings.xml
app/src/main/res/xml/: activity_add_blind_xml_constraintlayout_scene.xml
app/src/test/java/com/mohamed/medhat/graduation_project/: ExampleUnitTest.kt
app/src/test/java/com/mohamed/medhat/myapplication/: ExampleUnitTest.kt
(+232 files in other folders)
