<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sanad_back_blue"
    tools:context=".ui.on_boarding_activity.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_on_boarding_cards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_on_boarding_indicator"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:tabBackground="@drawable/on_boarding_tab_indicator"
        android:background="@color/sanad_back_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:tabGravity="start"
        app:tabMinWidth="32dp"
        app:tabIndicatorHeight="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <TextView
        android:id="@+id/btn_on_boarding_next"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingEnd="14dp"
        android:paddingStart="16dp"
        android:text="@string/on_boarding_next"
        style="@style/SanadNextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_on_boarding_indicator" />

    <TextView
        android:id="@+id/btn_on_boarding_skip"
        style="@style/SanadSkipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/on_boarding_skip"
        app:layout_constraintBottom_toBottomOf="@+id/btn_on_boarding_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_on_boarding_next" />
</androidx.constraintlayout.widget.ConstraintLayout>