<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/location_confirmation_box"
    android:layout_height="76dp">

    <Button
        android:id="@+id/btn_places_deny_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btn_places_confirm_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/ok" />
</LinearLayout>